{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "Site templates",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "*",
    "gulp-jade": "^1.1.0",
    "gulp-clean-css": "*",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-shorthand": "*",
    "gulp-uglifyjs": "^0.6.2",
    "node-bourbon": "^4.2.3"
  }
}
